<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nigeria Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .flag {
            position: relative;
            background-color: #008751;
            width: 1000px;
            height: 600px;
            border: 5px solid black;
            }
        .nigeria {
            position: absolute;
            background-color: white;
            width: 350px;
            height: 600px;
            left: 320px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="nigeria"></div>
    </div>
</body>
</html>